<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <script>

    const navigation = document.querySelector(".primary-navigation");

    const navigationHeight = navigation.offsetHeight;

    document.documentElement.style.setProperty(
      "--scroll-padding",
      navigationHeight + "px"
    );
  </script>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #192428;
}

html {
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 3rem);
}

.container {
  margin: 0 auto;
  padding: 20px;
}

nav{
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  height: 3rem;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: right;
  
}

li {
  display: inline-block;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #39ace7;
}

li a:hover {
  color: #0784b5;
}

.section {
  padding: 150px;
  height: 100vh;
  background-color: #192428;

}

.description{
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.robin{
  font-size: 50px;
  padding: 0;
  margin: 0;
}


  </style>
</head>

<body>
  <div class="container">
    <div class="nav-toggle" onclick="toggleMenu()">&#9776;</div>
    <nav class="primary-navigation">
      <ul id="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#mywork">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="home" class="section">
      <p class="description">Hi, my name is</p>
      <p class="robin">Robin Pasalosdos</p>
      <p class="description">Web Developer in the Philippines</p>
      <img src="https://drive.google.com/uc?export=view&id=1wGrFywk3DCpx9cEMyKn3pSKni_tn2Pkz">
    </section>

    <section id="about" class="section">
      <h2>About Us</h2>
    </section>

    <section id="mywork" class="section">
      <h2>My Work</h2>
    </section>

    <section id="contact" class="section">
      <h2>Contact Us</h2>
    </section>
  </div>
</body>
</html>
