@font-face {
    font-family: 'k2d';
    src: url('font/K2D-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'notoSans';
    src: url('font/NotoSans-Regular.ttf') format('truetype');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'k2d', sans-serif;
}
:root{
    --title_font_size: clamp(26px,3vw,34px);
    --l: clamp(21px,3vw,23px);
    --m: clamp(18px,3vw,20px);
    --s: clamp(16px,3vw,18px);
    --ss: 16px;
}

body.open{
    --bg_color: #FBF7F7;
    --card_bg: #F1E9E3;
    --navbar_color: #F1E9E3;
    --primary_color: #0d0d0d;
    --secondary_color: #DC4712;
    --toggle_position: translateX(31px);
    --title_color: #0d0d0d;
    --p_color: #2a2a2a;
    --tag_color: #EE712B;
}

p{
    font-family: 'notoSans', 'san-serif';
}

body{
    --_primary_color: var(--primary_color, #fffffe);
    --_secondary_color: var(--secondary_color, #ff0000);
    --_bg_color: var(--bg_color, #252525);
    --_card_bg: var(--card_bg, #414141);
    --_navbar_color: var(--navbar_color, #414141);
    --_toggle_position: var(--toggle_position, translateX(0));
    --_title_color: var(--title_color, #fffffe);
    --_p_color: var(--p_color, #a7a9be);
    --_tag_color: var(--tag_color,#AF0404);
    background: var(--_bg_color);
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    z-index: 5;
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--_bg_color);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--_tag_color);
  }
#loading_screen{
    background-color: var(--_bg_color);
    width: 100%;
    height: 100vh;
    height: 100svh;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

#loading_screen img{
    width: 3rem;
}

#loading_screen p{
    display: none;
    color: var(--_primary_color);
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/* WEB NAV */
#head_nav{
    position: fixed;
    height: clamp(3.5rem,10vw,4rem);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: auto auto;
    place-items: center;
    z-index: 6;
    transition: transform 0.3s ease-in;
    background: var(--_navbar_color);
    padding: 0 1rem 0 1rem;
}
.logo_con{
    height: clamp(3.5rem,10vw,4rem);
    display: grid;
    width: 100%;
    place-items: center;
}
.logo_con img{
    height: 2rem;
    width: 2rem;
}
.head_nav_sections, .hamburger_menu, .project_sections{
    width: 100%;
    height: clamp(3.5rem,10vw,4rem);
    display: grid;
    place-items: center;
}
.hamburger_menu{
    width: 4rem;
}
.head_nav_sections ul, .project_sections ul{
    gap: 2.5rem;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    cursor: pointer;
}
a{
    color: var(--_title_color);
    text-decoration: none;
    position: relative;
}
a:hover {
    color: var(--_p_color);
}
a.active{
    color: var(--_title_color);
}
a::before, a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--_tag_color);
    position: absolute;
    bottom: -15%;
    left: 49%;
    transition: width 0.2s ease, left 0.2s ease;
}
a::before{
    transform: translateX(-100%);
    left: 51%;
}

a:hover::before, a:hover::after, a.active::before, a.active::after{
    width: 50%;
}

a.active::before, a.active::after{
    background-color: var(--_secondary_color);
}

.theme-switch-con{
    display: grid;
    place-content: center;
    width: 100%;
    height: clamp(3.5rem,10vw,4rem);
}
.theme-switch {
    width: 56px;
    height: 25px;
    background: var(--_bg_color);
    border-radius: 50px;
    position: relative;
    justify-self: end;
}
.theme-switch .switch {
    background: var(--_title_color);
    width: 19px;
    height: 19px;
    border-radius: 100%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: 0.5s all ease;
    z-index: 1;
    transform: var(--_toggle_position);
    cursor: pointer;
}
#sun_n_moon{
    height: 19px;
    width: 19px;
}
.hamburger_menu{
    display: none;
}
.project_hamburger_menu{
    position: fixed;
    top: 60px;
    margin-left: 15px;
    z-index: 5;
}

.hamburger_icon {
    display: block;
	float:left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #ecf0f1;
    text-align: center;
    transform: scale(.5);
}
.hamburger_icon span {
    height: 6px;
    width: 50px;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    background-color: var(--_primary_color);
}
.mobile_project_sections{
    position: fixed;
    top: 100px;
    left: 0;
    width: 10rem;
    padding: 2rem;
    display: none;
    z-index: 5;
    margin-left: 25px;
    background: var(--_navbar_color);
    border: solid 2px #0d0d0d;
}

.mobile_project_sections.open{
    display: grid;
}
.mobile_nav_sections{
    display: none;
    background: var(--_navbar_color);
    min-height: 140px;
    height: fit-content;
    margin: 2rem;
    padding: 1rem 0 2rem;
}
.mobile_nav_sections ul, .mobile_project_sections ul{
    display: flex;
    flex-direction: column;
    gap: 4vh;
}
.mobile_nav_sections li, .mobile_project_sections li{
    list-style: none;
    font-size: 1.2rem;
}
.mobile_nav_sections.open {
    display: none;
    width: 120%;
    place-items: center;
    grid-column: span 4;
    grid-row: span 1; 
}

.hamburger_icon.open{
    transform: scale(.5);
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.hamburger_icon.open span:first-child, .hamburger_icon.open span:last-child {
    -webkit-transition-delay: 0.15s;
    -o-transition-delay: 0.15s;
    transition-delay: 0.15s;
    width: 30px;
    height: 3px;

}
.hamburger_icon.open span:first-child{
    -webkit-transform: translateY(13px);
    -ms-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(13px);
    
}
.hamburger_icon.open span:nth-child(2) {
    width: 0px;
}
.hamburger_icon.open span:last-child {
    -webkit-transform: translateY(-13px) rotate(90deg);
    -ms-transform: translateY(-13px) rotate(90deg);
    -o-transform: translateY(-13px) rotate(90deg);
    transform: translateY(-13px) rotate(90deg);
}
.section_text_p1{
    text-align: center;
    color: var(--_p_color);
    font-weight: 600;
    padding-top: clamp(1rem,2vw,2rem);
    font-size: clamp(14px,3vw,16px);
}
.section_title, .section_title_me{
    font-size: var(--title_font_size);
    color: var(--_title_color);
    padding-bottom: clamp(1rem,2vw,2rem);
}
.section_title_me{
    color: var(--_secondary_color);
}
.section_title_2{
    display: flex;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
/*                                   HOME                                            */
#home {
    background-color: var(--_bg_color);
    height: clamp(440px, 100vh, 600px);
    height: clamp(440px, 100svh, 700px);
    gap: 8rem;

}
.home_pic{
    height: 350px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--_bg_color);
    overflow: hidden;
}
.home_pic img{
    height: 400px;
    width: 400px;
    transition: all .6s ease-out;
    fill: var(--_secondary_color);
}

.home_buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.home_buttons button {
    all: unset;
    padding: 8px 15px;
    border-radius: 12px;
}

.home_buttons button:first-child, .home_buttons button:last-child:hover {
    background-color: var(--_tag_color);
    color: white;
}

.home_buttons button:first-child:hover {
    background-color: var(--_secondary_color);
    color: white;
}

.home_buttons button:last-child {
    border: solid 2px var(--_tag_color);
    color: var(--_tag_color);
}

.home_details_card {
    align-self: center;
    text-align: center;
}

.home_details_card p {
    font-weight: 600;
    /* text-shadow: 0 0 10px #01fff4; */ 
}
.home_text_p1 {
    text-align: center;
    color: var(--_p_color);
    font-size: clamp(14px,1.25vw,18px);
}
#home_text_p2 {
    margin-bottom: 1.5rem;
    color: var(--_title_color);
    height: 1.75rem;
    font-size: clamp(19px,2.5vw,27px);
}
.title {
    font-size: clamp(30px,5vw,45px);
    text-align: center;
    color: var(--_secondary_color);
}

#socmed_card {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
#socmed_card img, #contact_strip img{
    width: clamp(1.8rem,8vw,2rem);
    height: clamp(1.8rem,8vw,2rem);
    transition: transform .2s ease-out;
    cursor: pointer;
    user-select: none;
    -webkit-user-drag: none;

}
#socmed_card img:hover, #contact_strip img:hover{
    transform: scale(1.2);
}
/*                                   PROJECTS                                            */
#projects, #experience, #about, #contacts{
    height: fit-content;
    min-height: fit-content;
    background-color: var(--_bg_color);
    width: 100%;
    padding-bottom: 3rem;
    flex-direction: column;
}

.card_list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
    overflow: hidden;
    width: 100%;
    align-items: center;
    padding: 0 25px 1rem;
    max-width: 100rem;
    gap: 2rem;
    
}

.card {
    width: 24.2rem;
    height: 23rem;
    border-radius: 10px;
    /*box-shadow: -1rem 1rem 3rem #01fff4;*/
    align-items: center;
    transition: transform 0.7s ease;
    scroll-snap-align: start;
    clear: both;
    position: relative;
    grid-template-rows: 5fr 1fr 3fr 1fr;
    background-color: var(--_card_bg);
    padding: 1.5rem;
    display: none;
    
}

.show_card{
    display: grid;
}

.card-header {
    text-align: center;
    z-index: 1;
}
.card-header h2 {
    font-size: clamp(16px,3vw,17px);
    text-decoration: none;
    cursor: pointer;
    color: var(--_title_color);
    margin: 1rem 0 1.5rem;
}
.card p, .dialog-box p{
    font-size: clamp(14px,3vw,16px);
    margin: 0 1rem 0 1rem;
    align-self: flex-start;
    text-indent: 2em;
    color: var(--_p_color);
    line-height: 1.5;
}
.dialog-box p{
    margin-bottom: 3rem;
}
.dialog-box img{
    max-height: 26rem;
}

.project_img{
    transition: filter 0.3s ease;
}

.project_img_card{
    width: 100%;
    height: 13.7rem;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: var(--_card_bg);
    margin-bottom: 1rem;
    overflow: hidden;
    cursor: pointer;
    
}

.project_img_card .hover-text {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 2rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project_img_card:hover .hover-text {
    opacity: 1;
}

.project_img:hover{
    filter: brightness(70%);
}
.tags {
    display: flex;
    width: 100%;
    padding: 0 0 .5rem;
    
}
.tags .tools, .tags .proj_links{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.tags .proj_links{
    justify-content: flex-end;
    width: 20%;
}
.proj_links{
    cursor: pointer;
}
.tags .tools{
    width: 80%;
}
.tags a {
    font-size: 12px;
    color: #fffffe;
    text-transform: uppercase;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
    background-color: var(--_tag_color);
}
.tags img{
    height: 1.6rem;
    width: 1.6rem;
    transition: transform .2s ease-out;
    user-select: none;
    -webkit-user-drag: none;
}
.tags img:hover {
    transform: scale(1.2);
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
#dialog_container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: none;
    padding: 1rem;
    width: clamp(320px, 100vw, 800px);
}
.dialog-box {  
    background-color: var(--_card_bg);
    border-radius: 1.5rem;
    border: 3px solid #0d0d0d;
    width: 100%;
    height: fit-content;
    display: none;
    padding: 4rem 4rem 2rem 4rem;
    
}

.dialog_x{
    position: absolute;
    right: 4%;
    top: 4%;
    width: 2rem;
    z-index: 6;
}
.dialog_video{
    width: 100%;
}
.mt{
    width: 100%;
    height: 100%;
}

/*                                   EXPERIENCE                                            */
#experience{
    max-width: 50rem;
    gap: 2rem;
    padding: 1rem 25px;
}
.qualification{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
}
.exp, .educ{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 50rem;
}

.exp_con{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--_bg_color);
    height: 100%;
    margin-block: 2rem;
}

.exp_details{
    position: relative;
    padding-left: 4.5rem;   
}

.exp_details::before, .exp_details h1::before {
    content: '';
    position: absolute;
    background-color: var(--_tag_color);
}
.exp_details:not(:last-child)::before{
    width: 5px;
    height: 40px;
    top: 20px;
    left: 8px;
    height: 105%; 
}
.exp_details h1::before{
    width: 21px;
    height: 21px;
    border-radius: 50%;
    left: 0px;
    top:5px;
}

.exp_details h1{
    font-size: var(--l);
    margin-bottom: .4rem;
    color: var(--_title_color); 
}

.exp_details h2{
    font-size: var(--m);
    margin-bottom: .4rem;
    color: var(--_title_color);
}
.exp_details h1{
    color: var(--_secondary_color);
}
.exp_details h2.company{
    font-size: var(--s);
    margin-bottom: .1rem;
    padding-left: .75rem;

}
.exp_details ul{
    font-size: var(--s);
    padding-left: 2.5rem;
}

.exp_details ul li{
    color: var(--_p_color);
    line-height: 1.5;
}

.exp_tags{
    padding-top: 1.5rem;
    padding-left: .5rem;
}
.exp_tools{
    display: flex;
    gap: .5rem;
}
.cert{
    max-width: 45rem;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    padding-bottom: 4rem;
}
.cert::before {
    content: "";
    position: absolute;
    top: 0;
    left: -200%;
    width: 200%;
    height: 100%;
    background-color: var(--_bg_color);
    overflow: hidden;
    z-index: 2;
}
.cert::after {
    content: "";
    position: absolute;
    top: 0;
    right: -200%;
    width: 200%;
    height: 100%;
    background-color: var(--_bg_color);
    overflow: hidden;
    z-index: 2;
}
.certificates {
    display: flex;
    width: 100%;
    transition: transform .5s ease;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
}

.certificates img {
    width: auto;
    max-width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.certificates img.active{
    display: block;
}
#next, #prev{
    position: absolute;
    width: clamp(1.8rem,5vw,3rem);
    height: clamp(1.8rem,5vw,3rem);
    top: 50%;
    z-index: 3;
    transform: translateY(-50%);
    transition: transform 0.1s ease-in
}
.cert_nav{
    margin-top: 1rem;
}
#next{
    right: -12%;
}
#prev{
    left: -12%;
    opacity: .3;
}
#cert_frac{
    font-size: var(--m);
    color: var(--_primary_color);
}
.slide-up{
    transform: translateY(-6rem);
}

.certificates::-webkit-scrollbar {
    height: 5px;
}

/*                                   ABOUT                                         */
.about_con{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start; 
    width: 100%;
    padding: 0 25px 0 25px;
    margin: 1rem 0 3rem;
    max-width: 70rem;
}
.about_details_con{
    display: flex;
    flex-direction: column;
    max-width: 55rem;
    gap: 1rem;
    align-items: flex-start;
}
.about_cover{
    width: 100%;
    overflow: hidden;
    max-height: 12rem;
    border-radius: 1.5rem;
}
.about_cover img{
    width: 100%;
    overflow: hidden;
}
.about_bg_con{
    display: flex;
    gap: 1rem;
}
.about_bg_con h1{
    font-size: clamp(19px,3vw,34px);
    color: var(--_title_color);
}
.about_bg_con :first-child{
    color: var(--_secondary_color);
}

.about_pic img{
    width: 18.75rem;
    border-radius: 1.5rem;
    background: var(--_card_bg);
}

.about_bg{
    border-radius: 2rem;
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.about_bg h1{
    color: var(--_title_color);
    font-size: var(--l);
    
}
.about_bg p{
    color: var(--_p_color);
    font-size: var(--s);
}
.about_icon{
    width: 2.5rem;
    height: 2.5rem;
}

.about_text p{
    text-indent: 3em;
    color: var(--_p_color);
    font-size: var(--s);
    line-height: 1.5;
}
/*                      SKILLS                        */
.skills_con{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px 0 25px;
    flex-direction: column;
}
.skill_all{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 60rem;
    align-items: center;
    
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    width: 100%;
    margin-bottom: 2rem;
    
}
.skills h4{
    color: var(--_title_color);
    font-size: var(--l);
}
.skill{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    
}

.skill article {
    display: flex;
    width: 12.4rem;
    justify-content: center;
    gap: 1rem;
    padding: .75rem;
    border-radius: 7px;
    background-color: var(--_card_bg);
    
}
.skill article h3{
    color: var(--_title_color);
    font-size: var(--s);
}
.skill article h5{
    color: var(--_title_color);
    font-size: var(--ss);
}
.skill article p{
    color: var(--_p_color);
    font-size: var(--ss);
}
.icon, .contact_icon{
    width: 2.5rem;
    height: 2.5rem;
}
#contact_strip{
    padding: 1rem;
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}
.contact_details_con{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 10rem;
    gap: .3rem;
}
.contact_details{
    font-size: var(--m);
    color: var(--_title_color);
}
footer {
    background-color: var(--_bg_color);
    color: var(--_p_color);
    padding-bottom: 2rem;
}
.footer_con{
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
  
footer p {
    text-align: center;
    font-size: var(--ss);
}
.nav_footer_links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    margin: 1rem;
    color: var(--_p_color);
}
.nav_footer_links li{
    font-size: var(--m);
}

.contact_con {
    height: fit-content;
    background-color: var(--_card_bg);
    padding: 40px;
    border-radius: 15px;
    margin: 30px 1rem 0 1rem;
    width: 30vw;
    min-width: 380px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 4px;
}

.form-group label {
    color: var(--_title_color);
    font-size: var(--s);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--_tag_color);
    border-radius: 5px;
    background-color: var(--_bg_color);
    color: var(--_title_color);
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.contact-form button {
    background-color: var(--_secondary_color);
    color: var(--_primary_color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--s);
    margin: 10px 0;
    width: 100%;
}

.form-status {
    margin-top: 10px;
    color: var(--_p_color);
    font-size: var(--s);
}

.g-recaptcha{
    margin: 5px auto;
}

